#Datasource Configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=1032005

#JPA Configurations
spring.jpa.show-sql=true
#Spring MVC Configurations
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp